-12USA
-11NewZeeland
-10France
-09France
-08Mexico
-04France
+03France
+04France
+01France
+05France
+11France
+12France
-03France
-08Canada
-07Mexico
-06Canada
-05Bahamas
-04Barbados
-03Argentina
-02Brazil
-01Grenland
000Togo
+01Albania
+02Ukraine
+03Bahrain
+04Armenia
+05Tajikistan
+06Bangladesh
+07Vietnam
+08China
+09Indonesia
+02Russia
+03Russia
+04Russia
+05Russia
+06Russia
+07Russia
+08Russia
+09Russia
+10Russia
+11Russia
+12Russia
+11Australia
+12Antarctica
+13Samoa
+14Kiribati
error